////////////////////////////////////////
/// $CONTENTS
////////////////////////////////////////
//
// CONTENTS.............................Here we are!
.contacts-section 
    height: 1600px;

#gmap 
    height: 800px;
    margin-top: 520px;